<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <LIBOGG_VERSION>1.2.0</LIBOGG_VERSION>
    <LIBVORBIS_VERSION>1.3.1</LIBVORBIS_VERSION>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="LIBOGG_VERSION">
      <Value>$(LIBOGG_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBVORBIS_VERSION">
      <Value>$(LIBVORBIS_VERSION)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libogg.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>../../lib/theora.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>../../lib/x86_vc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>OC_X86_ASM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='ARM'">
    <ClCompile>
      <AdditionalIncludeDirectories>../../lib/arm;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>