apply plugin: "com.android.library"
apply from: "../generic/default.gradle"
apply from: "../generic/native.gradle"
apply from: "../generic/cpp.gradle"

android {
	defaultConfig {
		versionCode 2000
		versionName "2.0.0"
	}
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
}

dependencies {
	implementation project(":theora")
	implementation project(":tremor")
	implementation project(":ogg")
	api fileTree(include: ["*.jar"], dir: "libs")
}
