# theoraplayer

./: .gitignore  CMakeLists.txt  INSTALL.MacOSX  LICENSE  Makefile.am  Theora Player (Mac).plist  TheoraExport.h  fix-nativeline.sh  libtheoraplayer.cbp  libtheoraplayer.sln  libtheoraplayer.vcproj  libtheoraplayer.workspace  libtheoraplayer_2012.sln  libtheoraplayer_codelite.project  libtheoraplayer_codelite.workspace  libtheoraplayer_vs2012.sln  libtheoraplayer_vs2013.sln  libtheoraplayer_vs2015.sln
SDK/: build_macosx_and_ios.py
SDK/libtheoraplayer_sdk/: README.txt
android-studio/demos/: build.gradle  settings.gradle
android-studio/demos/demo_simple/: CMakeLists.txt  build.gradle
android-studio/demos/demo_simple/src/main/: AndroidManifest.xml
android-studio/demos/demo_simple/src/main/java/com/april/demoSimple/: Main.java
android-studio/demos/demo_simple/src/main/res/values/: AprilSplashScreen.xml
android-studio/demos/dummy/: CMakeLists.txt  build.gradle
android-studio/demos/dummy/src/main/: AndroidManifest.xml
android-studio/demos/gradle/wrapper/: gradle-wrapper.properties
demos/: Makefile  ObjModel.cpp  ObjModel.h  OpenAL_AudioInterface.cpp  OpenAL_AudioInterface.h  demo_basecode.h  tga.cpp  tga.h
demos/av_player/: av_player.cpp  av_player.project  av_player.vcproj
demos/composite_animation/: composite_animation.cpp
demos/environment_mapping/: environment_mapping.cpp
demos/glut_player/: demo_av.cpp  demo_av.h  demo_comp.cpp  (+21 more)
include/: TheoraAsync.h  TheoraDataSource.h  TheoraException.h  TheoraExport.h  TheoraFrameQueue.h  TheoraMuteAudioInterface.h  TheoraTimer.h  TheoraUtil.h  TheoraVideoClip.h  TheoraVideoFrame.h  TheoraVideoManager.h  TheoraWorkerThread.h
libffmpeg/: README.txt
msvc/vs2012/props-demos/: build-defaults.props  configuration.props  configurations.props  default.props
msvc/vs2013/: Win32.props  demo_av_player.vcxproj  demo_av_player.vcxproj.filters  demo_composite_animation.vcxproj  demo_composite_animation.vcxproj.filters  demo_environment_mapping.vcxproj  demo_environment_mapping.vcxproj.filters  demo_glut_player.vcxproj  demo_glut_player.vcxproj.filters  demo_multiple_videos.vcxproj  demo_multiple_videos.vcxproj.filters  demo_seek_test.vcxproj  demo_seek_test.vcxproj.filters  demo_sprite_animation.vcxproj  demo_sprite_animation.vcxproj.filters  demo_tv_room.vcxproj  demo_tv_room.vcxproj.filters  demo_video_lighting.vcxproj  demo_video_lighting.vcxproj.filters  demos.props  opengl_demos.vcxproj  opengl_demos.vcxproj.filters
msvc/vs2013/props-demos/: build-defaults.props  configuration.props  configurations.props  default.props
msvc/vs2013/props-generic/: configurations.props  platform-Android.props  platform-Win32.props
msvc/vs2015/props-demos/: build-defaults.props  configuration.props  configurations.props  default.props
ogg/msvc/vs2012/props/: configuration.props  default.props
ogg/msvc/vs2013-winrt/props/: configuration.props
scripts/: api.doxygen  doxygen_mainpage.h
src/: Makefile.am  TheoraAsync.cpp  TheoraAudioInterface.cpp  TheoraDLLmain.cpp  TheoraDataSource.cpp  TheoraException.cpp  TheoraFrameQueue.cpp  TheoraTimer.cpp  TheoraUtil.cpp  TheoraVideoClip.cpp  TheoraVideoFrame.cpp  TheoraVideoManager.cpp  TheoraWorkerThread.cpp
theora/android-studio/lib/: CMakeLists.txt  build.gradle
theora/android-studio/lib-hltypes/: CMakeLists.txt  build.gradle
theora/android-studio/lib/src/main/: AndroidManifest.xml
theora/msvc/vs2012/props-generic/: build-defaults.props  configurations.props  platform-Android-x86.props  platform-Android.props  platform-Win32.props
theora/msvc/vs2013-winrt/: libtheora.vcxproj  libtheora.vcxproj.filters  platform-ARM.props  platform-Win32.props  platform-x64.props
theora/msvc/vs2013-winrt/props/: configuration.props  default.props
theora/msvc/vs2013-winrt/props-generic/: build-defaults.props  platform-ARM.props  platform-Win32.props  platform-x64.props
theora/msvc/vs2015/props/: configuration.props  default.props
theora/msvc/vs2015/props-generic/: configurations.props  platform-Android-x86.props  platform-Android.props  platform-Win32.props
theoraplayer/: Info.plist  fileproperties.rc  libtheoraplayer.vcproj  libtheoraplayer_2008.vcproj  libtheoraplayer_2010.vcxproj  libtheoraplayer_2010.vcxproj.filters  libtheoraplayer_2012.vcxproj  libtheoraplayer_2012.vcxproj.filters  libtheoraplayer_WinRT.vcxproj  libtheoraplayer_WinRT.vcxproj.filters
theoraplayer/android-studio/generic/: CMakeLists.txt  c.gradle  cpp.gradle  createObb.gradle  default.gradle  native.gradle
theoraplayer/android-studio/lib/: CMakeLists.txt  build.gradle
theoraplayer/msvc/vs2012/props-generic/: build-defaults.props  platform-Android-x86.props  platform-Android.props  platform-Win32.props  platform-x64.props  system.props
theoraplayer/msvc/vs2013-winp8/props-generic/: build-defaults.props  platform-ARM.props  platform-Win32.props  platform-x64.props  system.props
theoraplayer_workspace.xcodeproj/: project.pbxproj
tremor/: block.c  codebook.c  codebook.h  floor0.c  floor1.c  info.c  ivorbiscodec.h  libtheoraplayer-readme.txt  lsp_lookup.h  mapping0.c  mdct_lookup.h  misc.h  os.h  res012.c  sharedbook.c  synthesis.c  vorbisfile.c  window_lookup.h
trunk/: CMakeLists.txt  INSTALL.MacOSX  LICENSE  Makefile.am  TheoraExport.h  configure.ac  libtheoraplayer.cbp  libtheoraplayer.sln  libtheoraplayer.vcproj  libtheoraplayer.workspace  libtheoraplayer_2008.sln  libtheoraplayer_2012.sln  libtheoraplayer_codelite.project  libtheoraplayer_codelite.workspace
vpx/: decode_to_md5.vcxproj  decode_with_drops.vcxproj  gtest.vcxproj  postproc.vcxproj  resize_util.vcxproj  set_maps.vcxproj  simple_decoder.vcxproj  simple_encoder.vcxproj  test_intra_pred_speed.vcxproj  test_libvpx.vcxproj  twopass_encoder.vcxproj  vp8_rtcd.h  vp8cx_set_ref.vcxproj  vp9_lossless_encoder.vcxproj  vp9_rtcd.h  vpx.sln  vpx.vcxproj  vpx_config.asm  vpx_config.c  vpx_config.h  vpx_temporal_svc_encoder.vcxproj  vpxdec.c  vpxdec.vcxproj  vpxenc.vcxproj
xcconfig/: Mac.xcconfig  iOS.xcconfig
xcode/: Theora Player (iOS).plist
(+991 files in other folders)
