<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <FavorSizeOrSpeed Condition="'$(WholeProgramOptimization)'=='true'">Speed</FavorSizeOrSpeed>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>../../win32/ogg.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
</Project>