<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(WholeProgramOptimization)'!='true'">
    <OutDir>$(SolutionDir)bin\Debug\$(Platform)\lib\$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\Debug\$(Platform)\lib\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(WholeProgramOptimization)'=='true'">
    <OutDir>$(SolutionDir)bin\Release\$(Platform)\lib\$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\Release\$(Platform)\lib\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(WholeProgramOptimization)'!='true'">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(WholeProgramOptimization)'=='true'">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)'=='StaticLibrary'">_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <PostBuildEvent>
      <Command Condition="'$(ConfigurationType)'=='StaticLibrary'">xcopy $(TargetPath) $(OutDir)..\..\..\ /Y /V</Command>
      <Command Condition="'$(ConfigurationType)'=='DynamicLibrary'">xcopy $(TargetPath) $(OutDir)..\..\..\ /Y /V
xcopy $(OutDir)$(TargetName).lib $(OutDir)..\..\..\ /Y /V</Command>
      <Command Condition="'$(ConfigurationType)'=='Application'">xcopy $(OutDir)..\..\*.dll $(OutDir) /Y /V</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(WholeProgramOptimization)'!='true'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary Condition="'$(ConfigurationType)'=='Application'">MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(ConfigurationType)'=='DynamicLibrary'">MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(ConfigurationType)'=='StaticLibrary'">MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(WholeProgramOptimization)'=='true'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeLibrary Condition="'$(ConfigurationType)'=='Application'">MultiThreadedDLL</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(ConfigurationType)'=='DynamicLibrary'">MultiThreadedDLL</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(ConfigurationType)'=='StaticLibrary'">MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <ImageHasSafeExceptionHandlers Condition="'$(Platform)'!='ARM'">true</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
</Project>