<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120_wp81</PlatformToolset>
    <WindowsAppContainer>true</WindowsAppContainer>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WINRT;WINRT;_WINP8;WINP8;_WINARM;WINARM;_ARM;ARM;__ARM__;__arm__;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../..;../../src;../../../include;../../../../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAsWinRT>true</CompileAsWinRT>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(WholeProgramOptimization)'!='true'">$(SolutionDir)bin\Debug\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(WholeProgramOptimization)'=='true'">$(SolutionDir)bin\Release\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories>..\..\lib\lib\msvc120-winp8\$(Platform);..\..\lib\msvc120-winp8\$(Platform);..\..\..\lib\msvc120-winp8\$(Platform);..\..\..\..\lib\msvc120-winp8\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <TargetMachine>MachineARM</TargetMachine>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories Condition="'$(WholeProgramOptimization)'!='true'">$(SolutionDir)bin\Debug\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(WholeProgramOptimization)'=='true'">$(SolutionDir)bin\Release\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories>..\..\lib\lib\msvc120-winp8\$(Platform);..\..\lib\msvc120-winp8\$(Platform);..\..\..\lib\msvc120-winp8\$(Platform);..\..\..\..\lib\msvc120-winp8\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <TargetMachine>MachineARM</TargetMachine>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </Lib>
  </ItemDefinitionGroup>
</Project>