<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <AndroidSdkLevel>23</AndroidSdkLevel>
    <AndroidNdkLevel>15</AndroidNdkLevel>
  </PropertyGroup>
  <Import Condition="(exists('..\..\lib\msvc\vs2015\$(Platform).props'))" Project="..\..\lib\msvc\vs2015\$(Platform).props"/>
  <Import Condition="(exists('..\..\msvc\vs2015\$(Platform).props'))" Project="..\..\msvc\vs2015\$(Platform).props"/>
  <Import Condition="(exists('..\..\..\msvc\vs2015\$(Platform).props'))" Project="..\..\..\msvc\vs2015\$(Platform).props"/>
  <Import Condition="(exists('..\..\..\..\msvc\vs2015\$(Platform).props'))" Project="..\..\..\..\msvc\vs2015\$(Platform).props"/>
  <ItemDefinitionGroup>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
    <ClCompile>
      <PreprocessorDefinitions>_ANDROID;ANDROID;APP_UNIFIED_HEADERS;_ARM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../..;../../src;../../../include;../../../../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PositionIndependentCode>true</PositionIndependentCode>
    </ClCompile>
    <ClCompile Condition="'$(CompileAs)'=='CompileAsCpp'">
      <ExceptionHandlingEnum>Enabled</ExceptionHandlingEnum>
      <RuntimeTypeInfoEnum>Enabled</RuntimeTypeInfoEnum>
      <AdditionalOptions>-Wno-overloaded-virtual %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Condition="'$(CompileAs)'!='CompileAsCpp'">
      <ExceptionHandlingEnum></ExceptionHandlingEnum>
      <RuntimeTypeInfoEnum></RuntimeTypeInfoEnum>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(WholeProgramOptimization)'!='true'">$(SolutionDir)bin\Debug\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(WholeProgramOptimization)'=='true'">$(SolutionDir)bin\Release\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories>lib\lib\android;lib\android;..\lib\android;..\..\lib\android;lib\lib\android\armeabi;lib\android\armeabi;..\lib\android\armeabi;..\..\lib\android\armeabi;lib\lib\android\armeabi-v7a;lib\android\armeabi-v7a;..\lib\android\armeabi-v7a;..\..\lib\android\armeabi-v7a;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SystemLibraryDependencies>dl;z;GLESv2;%(SystemLibraryDependencies)</SystemLibraryDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories Condition="'$(WholeProgramOptimization)'!='true'">$(SolutionDir)bin\Debug\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(WholeProgramOptimization)'=='true'">$(SolutionDir)bin\Release\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories>lib\lib\android;lib\android;..\lib\android;..\..\lib\android;lib\lib\android\armeabi;lib\android\armeabi;..\lib\android\armeabi;..\..\lib\android\armeabi;lib\lib\android\armeabi-v7a;lib\android\armeabi-v7a;..\lib\android\armeabi-v7a;..\..\lib\android\armeabi-v7a;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
</Project>