<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <PlatformToolset>clang3.6</PlatformToolset>
    <AndroidSdkLevel>22</AndroidSdkLevel>
    <AndroidNdkLevel>9</AndroidNdkLevel>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
    <ClCompile>
      <PreprocessorDefinitions>_ANDROID;ANDROID;_ARM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../..;../../src;../../../include;../../../../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandlingEnum>Enabled</ExceptionHandlingEnum>
      <RuntimeTypeInfoEnum>Enabled</RuntimeTypeInfoEnum>
      <PositionIndependentCode>true</PositionIndependentCode>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(WholeProgramOptimization)'!='true'">$(SolutionDir)bin\Debug\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(WholeProgramOptimization)'=='true'">$(SolutionDir)bin\Release\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories>lib\lib\android;lib\android;..\lib\android;..\..\lib\android;lib\lib\android\armeabi;lib\android\armeabi;..\lib\android\armeabi;..\..\lib\android\armeabi;lib\lib\android\armeabi-v7a;lib\android\armeabi-v7a;..\lib\android\armeabi-v7a;..\..\lib\android\armeabi-v7a;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SystemLibraryDependencies>dl;z;GLESv1_CM;%(SystemLibraryDependencies)</SystemLibraryDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories Condition="'$(WholeProgramOptimization)'!='true'">$(SolutionDir)bin\Debug\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(WholeProgramOptimization)'=='true'">$(SolutionDir)bin\Release\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories>lib\lib\android;lib\android;..\lib\android;..\..\lib\android;lib\lib\android\armeabi;lib\android\armeabi;..\lib\android\armeabi;..\..\lib\android\armeabi;lib\lib\android\armeabi-v7a;lib\android\armeabi-v7a;..\lib\android\armeabi-v7a;..\..\lib\android\armeabi-v7a;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
</Project>