<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile Condition="'$(Configuration)'=='DebugS' or '$(Configuration)'=='ReleaseS'">
      <PreprocessorDefinitions>_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../../demos/dependencies/win32/glut/lib;../../demos/dependencies/win32/openal/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenAL32.lib;glut32.lib;libtheoraplayer.lib;libclipwebm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)'=='DebugS' or '$(Configuration)'=='ReleaseS'">libtheora.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;libvpx.lib;libvpxdec.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <UACExecutionLevel>AsInvoker</UACExecutionLevel>
      <SubSystem>Console</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(OutDir)..\..\*.dll $(OutDir) /d /y
xcopy ..\..\demos\dependencies\win32\glut\lib\*.dll $(OutDir) /d /y
xcopy ..\..\demos\dependencies\win32\OpenAL\lib\*.dll $(OutDir) /d /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>