<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <Link>
      <AdditionalLibraryDirectories>../../dependencies/win32/glut/lib;../../dependencies/win32/openal/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenAL32.lib;glut32.lib;libtheoraplayer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <UACExecutionLevel>AsInvoker</UACExecutionLevel>
      <SubSystem>Console</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(OutDir)..\..\*.dll $(OutDir) /d /y
xcopy ..\..\dependencies\win32\glut\lib\*.dll $(OutDir) /d /y
xcopy ..\..\dependencies\win32\OpenAL\lib\*.dll $(OutDir) /d /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>