include(":jpeg")
include(":png")
include(":webp")
include(":hltypes")
include(":gtypes")
include(":april")
include(":aprilpix")
include(":demo_3d")
include(":demo_advanced")
include(":demo_helloworld")
include(":demo_motion")
include(":demo_pix")
include(":demo_simple")
include(":demo_tictactoe")

project(":jpeg").projectDir = file("../../lib/jpeg/android-studio/lib")
project(":png").projectDir = file("../../lib/png/android-studio/lib")
project(":webp").projectDir = file("../../lib/webp/android-studio/lib")
project(":hltypes").projectDir = file("../../../hltypes/android-studio/lib")
project(":gtypes").projectDir = file("../../../gtypes/android-studio/lib")
project(":april").projectDir = file("../lib")
project(":aprilpix").projectDir = file("../../aprilpix/android-studio/lib")
