include(":ogg")
include(":tremor")
include(":theora")
include(":theoraplayer")
include(":dummy")

project(":ogg").projectDir = file("../../ogg/android-studio/lib")
project(":tremor").projectDir = file("../../tremor/android-studio/lib")
project(":theora").projectDir = file("../../theora/android-studio/lib")
project(":theoraplayer").projectDir = file("../../theoraplayer/android-studio/lib")
