<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(WholeProgramOptimization)'!='true'">
    <OutDir>$(SolutionDir)bin\Debug\$(Platform)\$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\Debug\$(Platform)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(WholeProgramOptimization)'=='true'">
    <OutDir>$(SolutionDir)bin\Release\$(Platform)\$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\Release\$(Platform)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary Condition="'$(WholeProgramOptimization)'!='true'">MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(WholeProgramOptimization)'=='true'">MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
    <AntBuild>
      <AntBuildType>Debug</AntBuildType>
    </AntBuild>
  </ItemDefinitionGroup>
</Project>