android
{
	defaultConfig {
		externalNativeBuild {
			cmake {
				arguments += ["-DANDROID_TOOLCHAIN=clang", "-DANDROID_NATIVE_API_LEVEL=15", "-DANDROID_PLATFORM=android-15", "-DANDROID_CPP_FEATURES=rtti exceptions", "-DANDROID_STL=c++_static"]
				cFlags += ["-fsigned-char"]
				cppFlags += ["-fsigned-char"]
				abiFilters "armeabi-v7a", "x86"
			}
		}
	}
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
}
