apply plugin: "com.android.library"
apply from: "../../../hltypes/android-studio/generic/default.gradle"
apply from: "../../../hltypes/android-studio/generic/native.gradle"
apply from: "../../../hltypes/android-studio/generic/c.gradle"

android {
	defaultConfig {
		versionCode 1000
		versionName "1.0.0"
	}
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
}

dependencies {
	implementation fileTree(include: ["*.jar"], dir: "libs")
}
