<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../../dependencies/win32/glut/include;../../dependencies/win32/glext;../../dependencies/win32/openal/include;../../basecode/util;../../../ogg/include;../../../vorbis/include;../../../theora/include;../../../theoraplayer/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../../dependencies/win32/glut/lib;../../dependencies/win32/openal/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenAL32.lib;glut32.lib;libtheoraplayer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy ..\..\dependencies\win32\glut\lib\*.dll $(OutDir) /d /y
xcopy ..\..\dependencies\win32\OpenAL\lib\*.dll $(OutDir) /d /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>