apply plugin: "com.android.application"
apply from: "../../../theoraplayer/android-studio/generic/default.gradle"
apply from: "../../../theoraplayer/android-studio/generic/native.gradle"
apply from: "../../../theoraplayer/android-studio/generic/cpp.gradle"

android {
	defaultConfig {
		applicationId "com.theoraplayer.dummy"
		versionCode 1000
		versionName "1.0.0"
	}
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
}

dependencies {
	implementation project(":ogg")
	implementation project(":tremor")
	implementation project(":theora")
	implementation project(":theoraplayer")
	implementation fileTree(include: ["*.jar"], dir: "libs")
}
